basedir=.


mail.host=mailserv.glvnsjc.com
mail.default.from=me
mail.username=


#common settings
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=

#Hibersonic Settings
jpa.database=HSQL

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:glvnsjc-hsqldb/hsqldb;shutdown=true
jdbc.username=sa
jdbc.password=

hibernate.showsql=true
hibernate.schema=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect

openjpa.showsql=DefaultLevel=WARN,SQL=TRACE
openjpa.schema=buildSchema(SchemaAction='add')

#Apache Derby
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:iplocks-derby;create=true
#jdbc.username=sa
#jdbc.password=

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.169:1521:ora10gr2
#jdbc.username=dan
#jdbc.password=iplocks
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
