<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glvnsjc.shamrock</groupId>
    <artifactId>shamrock</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>shamrock-web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>shamrock-web</name>

  <packaging>war</packaging>

  <description>
    ${pom.name} is a web database application. It keeps track of students and instructors historical information.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.glvnsjc.shamrock</groupId>
      <artifactId>shamrock-core</artifactId>
    </dependency>



    <!-- ================================================================== -->
    <!--  WEB                                                               -->
    <!-- ================================================================== -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-dao</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>el-impl</groupId>
      <artifactId>el-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk</artifactId>
      <version>${tomahawk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.shared</groupId>
      <artifactId>myfaces-shared-core</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.trinidad</groupId>
      <artifactId>trinidad-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${jstl.standard.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jsf-comp</groupId>
      <artifactId>acegi-jsf</artifactId>
      <version>${acegi.jsf.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>acegi-security</artifactId>
          <groupId>org.acegisecurity</groupId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>com.corejsf</groupId>
      <artifactId>corejsf-validator</artifactId>
      <version>${corejsf.validator.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-impl</artifactId>
      <version>${richfaces.version}</version>
    </dependency>

    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
      <version>${richfaces.version}</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.myfaces.orchestra</groupId>
      <artifactId>myfaces-orchestra-core15</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.myfaces.orchestra</groupId>
          <artifactId>myfaces-orchestra-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>


  <build>

    <finalName>shamrock</finalName>

    <resources>
      <resource>
        <directory>${basedir}/target/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.0-alpha-1</version>
          <configuration>
            <url>http://glvnsjc.homedns.org:8080/manager</url>
            <server>shamrock-demo-tomcat</server>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <url>http://glvnsjc.homedns.org:8080/manager</url>
          <server>shamrock-demo-tomcat</server>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
                  <version>2.5.1</version>
        

        <configuration>

          <wtpversion>2.0</wtpversion>

          <additionalProjectFacets>
            <jst.jsf>1.2</jst.jsf>
          </additionalProjectFacets>

          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>

          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>

          <wtpContextName>${artifactId}</wtpContextName>

        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>


      <!-- deploy the jar file sothat webtest can reuse the resource -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/${project.build.finalName}.jar
                  </file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>create-build-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${secondary.resource.directory}" />
                <tstamp />
                <!--  
                  blanklines are intended to force eclipse formatter leave the properties
                  alone, we dont want all properties in one line
                -->
                <echo file="${build.properties.file}">
                  version=${project.version}

                  revision=${buildNumber}

                  timestamp=${DSTAMP}-${TSTAMP}
                </echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <profiles>

    <!--=============================================================
      JSF Provider
      ===============================================================-->

    <profile>
      <id>jsfri</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>${jsfri.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>${jsfri.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jsf-myface</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>myfaces</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <version>${jsfmyfaces.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-impl</artifactId>
          <version>${jsfmyfaces.version}</version>
        </dependency>
      </dependencies>
    </profile>



  </profiles>

  <properties>
    <secondary.resource.directory>${project.build.directory}/resources/org/glvnsjc</secondary.resource.directory>
    <build.properties.file>${secondary.resource.directory}/build.properties</build.properties.file>

  </properties>

</project>