<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glvnsjc</groupId>
    <artifactId>glvnsjc-root</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>glvnsjc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>glvnsjc</name>

  <packaging>war</packaging>

  <description>
    ${pom.name} is a web database application. It keeps track of students and instructors historical information.
  </description>

  <dependencies>

    <!-- ================================================================== -->
    <!--  utils                                                             -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- ================================================================== -->
    <!--  JDBC                                                              -->
    <!-- ================================================================== -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>

    <!-- ================================================================== -->
    <!--  Container                                                             -->
    <!-- ================================================================== -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
      </dependency>
    

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core-tiger</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ================================================================== -->
    <!--  Conversation                                                      -->
    <!-- ================================================================== -->
    <dependency>
      <groupId>org.apache.myfaces.orchestra</groupId>
      <artifactId>myfaces-orchestra-core</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- ================================================================== -->
    <!--  WEB                                                               -->
    <!-- ================================================================== -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>el-impl</groupId>
      <artifactId>el-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.trinidad</groupId>
      <artifactId>trinidad-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!-- ================================================================== -->
    <!--  test                                                             -->
    <!-- ================================================================== -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>

    <resources>
      <resource>
        <directory>${basedir}/target/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>


    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>

        <configuration>

          <additionalProjectFacets>
            <jst.jsf>1.2</jst.jsf>
          </additionalProjectFacets>

          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>

          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>

          <wtpContextName>${artifactId}</wtpContextName>

        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>


      <!-- deploy the jar file sothat webtest can reuse the resource -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/${project.build.finalName}.jar
                  </file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>create-build-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${secondary.resource.directory}" />
                <tstamp />
                <!--  
                  blanklines are intended to force eclipse formatter leave the properties
                  alone, we dont want all properties in one line
                -->
                <echo file="${build.properties.file}">
                  version=${project.version}

                  revision=${buildNumber}

                  timestamp=${DSTAMP}-${TSTAMP}
                </echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <profiles>

    <!--=============================================================
      JSF Provider
      ===============================================================-->

    <profile>
      <id>jsfri</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>${jsfri.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>${jsfri.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jsf-myface</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>myfaces</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <version>${jsfmyfaces.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-impl</artifactId>
          <version>${jsfmyfaces.version}</version>
        </dependency>
      </dependencies>
    </profile>


    <!--=============================================================
      JPA Provider
      ===============================================================-->
    <profile>
      <id>openjpa</id>
      <activation>
        <property>
          <name>!jpa</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>${openjpa.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hibernate</id>
      <activation>
        <property>
          <name>jpa</name>
          <value>hibernate</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>concurrent</groupId>
          <artifactId>concurrent</artifactId>
          <scope>runtime</scope>
        </dependency>

      </dependencies>
    </profile>

  </profiles>

  <properties>
    <secondary.resource.directory>${project.build.directory}/resources/org/glvnsjc</secondary.resource.directory>
    <build.properties.file>${secondary.resource.directory}/build.properties</build.properties.file>

  </properties>

</project>