<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glvnsjc.shamrock</groupId>
  <artifactId>shamrock-test</artifactId>
  <version>1-SNAPSHOT</version>

  <name>shamrock-test</name>

   
  <build>
    <plugins>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>create-build-properties</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>process-test-classes executed</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  	
  </build>

</project>