# glvnsjc-ng

./: pom.xml
glvnsjc/: pom.xml
glvnsjc/src/main/java/org/glvnsjc/: Constants.java
glvnsjc/src/main/java/org/glvnsjc/internal/dao/: GenericNameDao.java  RoleDao.java  RoleDaoJpa.java  UserDao.java  UserDaoJpa.java
glvnsjc/src/main/java/org/glvnsjc/internal/startup/: HsqldbShutdownService.java  UserInit.java  UserRoleList.java
glvnsjc/src/main/java/org/glvnsjc/model/: BaseEntity.java  LabelValue.java  ManagedObject.java  NamedEntity.java  PropertyEntity.java
glvnsjc/src/main/java/org/glvnsjc/model/domain/: Address.java  Attendant.java  Branch.java  Clazz.java  Course.java  CourseDetail.java  Instructor.java  Parent.java  Role.java  School.java  Staff.java  Student.java  User.java
glvnsjc/src/main/java/org/glvnsjc/service/: CurrentUser.java  GenericNameManager.java  PredefinedRoles.java  RoleManager.java  RoleManagerImpl.java  SchoolManager.java  UserExistsException.java  UserManagerImpl.java  UserRoleList.java  UserSecurityAdvice.java  UserService.java
glvnsjc/src/main/java/org/glvnsjc/service/demo/: CreateDemoData.java
glvnsjc/src/main/java/org/glvnsjc/service/generic/: GenericManager.java  GenericNameManagerImpl.java  LookupManager.java  LookupManagerImpl.java  UniversalManager.java  UniversalManagerImpl.java
glvnsjc/src/main/java/org/glvnsjc/service/impl/: GenericManagerImpl.java  GenericNameManagerImpl.java  MailEngine.java  PredefinedRoleImpl.java  SchoolManagerImpl.java  UniversalManagerImpl.java  UserManagerImpl.java
glvnsjc/src/main/java/org/glvnsjc/webapp/: StartupListener.java  TestView.java
glvnsjc/src/main/resources/org/glvnsjc/: applicationContext-all.xml  applicationContext-dao.xml  applicationContext-glvnsjc-web.xml  applicationContext-hibernate.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-orchestra.xml  applicationContext-persistence.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  resources.properties
glvnsjc/src/main/resources/org/glvnsjc/resource/: ApplicationResources.properties
glvnsjc/src/test/java/org/glvnsjc/service/: AbstractServiceTest.java  TestCreateDemoData.java
glvnsjc/src/test/resources/org/glvnsjc/test/: applicationContext-resources.xml
glvnsjc/webapp/: index.jsp  index.xhtml  index1.xhtml  login.jsp  web.xml
glvnsjc/webapp/WEB-INF/: decorators.xml  faces-config.xml  trinidad-config.xml  web.xml
glvnsjc/webapp/WEB-INF/layout/: errors.xhtml  header.xhtml  header1.xhtml  layout.xhtml  layout1.xhtml  loginstatusbar.xhtml  navigation.xhtml
glvnsjc/webapp/admin/: index.xhtml  mainSchools.xhtml  schoolAdmins.xhtml
glvnsjc/webapp/common/: taglibs.jsp
glvnsjc/webapp/templates/: main.xhtml
glvnsjc/webapp/templates/include/: dynamic-css.xhtml  header.xhtml
shamrock-core/: pom.xml
shamrock-core/src/main/java/org/glvnsjc/model/: BaseObject.java  ManagedGroup.java  ManagedObject.java
shamrock-core/src/main/java/org/glvnsjc/service/: CurrentUser.java  UserManager.java
shamrock-core/src/main/java/org/glvnsjc/util/: DateUtil.java  SpringMessageSource.java
shamrock-core/src/main/resources/org/glvnsjc/: applicationContext-jpa.xml  applicationContext-orchestra.xml  applicationContext-security.xml
shamrock-core/src/test/java/org/glvnsjc/service/: TestCreateDemoData.java
shamrock-core/src/umlet/: shamrock-model.uxf
shamrock-core/webapp/common/: header.jsp
shamrock-core/webapp/styles/simplicity/: common.css
shamrock-core/webapp/templates/include/: components-group.xhtml  navigation.xhtml
shamrock-test/: pom.xml
shamrock-web/: pom.xml
shamrock-web/src/main/java/org/glvnsjc/webapp/: TestView.java
shamrock-web/webapp/WEB-INF/: faces-config.xml  glvnsjc.tld  web.xml
shamrock-web/webapp/WEB-INF/layout/: errors.xhtml  loginStatusBar.xhtml
shamrock-web/webapp/admin/: mainSchools.xhtml  richMainSchools.xhtml  schoolAdmins.xhtml
shamrock-web/webapp/styles/simplicity/: trinidad.css
shamrock-web/webapp/templates/: main.xhtml
shamrock-web/webapp/templates/include/: dynamic-css.xhtml  header.xhtml
trunk/: configure-workspace.bat  pom.xml
trunk/glvnsjc/: pom.xml
trunk/glvnsjc/src/main/resources/org/glvnsjc/: applicationContext-all.xml  applicationContext-dao.xml  applicationContext-glvnsjc-web.xml  applicationContext-jpa.xml  applicationContext-openjpa.xml  applicationContext-persistence.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  resources.properties
trunk/glvnsjc/src/test/java/org/glvnsjc/: BaseTestCase.java
trunk/glvnsjc/webapp/: index.jsp  index.xhtml  index1.xhtml  login.jsp
trunk/glvnsjc/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
trunk/glvnsjc/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  header1.xhtml  layout.xhtml  layout1.xhtml  loginstatusbar.xhtml  navigation.xhtml
trunk/glvnsjc/webapp/admin/: index.xhtml  mainSchools.xhtml  schoolAdmins.xhtml
trunk/glvnsjc/webapp/common/: meta.jsp  taglibs.jsp
trunk/glvnsjc/webapp/css/: base.css
trunk/glvnsjc/webapp/scripts/: global.js
trunk/glvnsjc/webapp/styles/simplicity/: common.css
trunk/glvnsjc/webapp/templates/: main.xhtml
trunk/glvnsjc/webapp/templates/include/: header.xhtml  navigation.xhtml
trunk/shamrock-core/src/main/resources/org/glvnsjc/: applicationContext-datasource.xml  applicationContext-glvnsjc-web.xml  applicationContext-persistence.xml  messages.properties  resources.properties
trunk/shamrock-core/webapp/WEB-INF/: web.xml
trunk/shamrock-docs/: pom.xml
trunk/shamrock-test/: pom.xml
trunk/shamrock-web/: pom.xml
trunk/shamrock-web/webapp/: index.xhtml  index2.xhtml
trunk/shamrock-web/webapp/WEB-INF/: faces-config.xml  trinidad-config.xml  web.xml
trunk/shamrock-web/webapp/admin/: index.xhtml  mainSchools.xhtml  richMainSchools.xhtml
trunk/shamrock-web/webapp/styles/simplicity/: trinidad.css
trunk/shamrock-web/webapp/templates/: main.xhtml
trunk/shamrock-web/webapp/templates/include/: navigation.xhtml
(+177 files in other folders)
