<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.glvnsjc</groupId>
  <artifactId>glvnsjc-root</artifactId>
  <version>1-SNAPSHOT</version>
  
  <name>glvnsjc-root</name>
  
  <organization>
    <name>Giao Ly Viet Ngu St. Patrick, Sanjose, CA</name>
    <url>https://glvnsjc.dev.java.net/</url>
  </organization>
  
  <inceptionYear>2003</inceptionYear>
  
  
  <packaging>pom</packaging>

  <description>
    ${pom.name} is a web database application.  It keeps track of
    students and instructors historical information.
  </description>

  <url>http://glvnsjc.homedns.org/webdav/site/index.html</url>

  <distributionManagement>
    <repository>
      <id>glvnsjc.repo</id>
      <name>glvnsjc central repository</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/maven2</url>
    </repository>
    <snapshotRepository>
      <id>glvnsjc.snapshot</id>
      <name>glvnsjc snapshot repository</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/snapshots</url>
    </snapshotRepository>
    <site>
      <id>glvnsjc.site</id>
      <name>glvnsjc web site</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/site</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
  </repositories>
  <scm>
    <connection>scm:svn:https://glvnsjc.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://glvnsjc.googlecode.com/svn/trunk</developerConnection>
    <url>http://glvnsjc.googlecode.com/svn/trunk</url>
  </scm>

  <developers>
    <developer>
      <name>Dan Thanh Tran</name>
      <id>dantran</id>
      <email>dantran@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
  </developers>
    
    
  <reporting>
  
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>      
      
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>${javac.source}</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${javac.source}</targetJdk>
        </configuration>        
      </plugin>
      
    </plugins>
    
  </reporting>


  <build>
  
    <defaultGoal>install</defaultGoal>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    
    <pluginManagement>
    
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>${javac.target}</target>
            <source>${javac.source}</source>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <workspace>${basedir}</workspace>
            <wtpversion>2.0</wtpversion>
            <workspaceCodeStylesURL>
              http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
            </workspaceCodeStylesURL>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <inputEncoding>utf-8</inputEncoding>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <tagBase>https://glvnsjc.dev.java.net/svn/glvnsjc/tags</tagBase>
            <preparationGoals>clean</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>            
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- starting with surefire 2.4, any jpa/embedded derby require this settings -->
            <useSystemClassLoader>${useSystemClassLoader}</useSystemClassLoader>
            
            <systemProperties>

              <property>
                <name>jdbc.dialect</name>
                <value>${jdbc.dialect}</value>
              </property>

              <property>
                <name>jdbc.host</name>
                <value>${jdbc.host}</value>
              </property>

              <property>
                <name>jdbc.port</name>
                <value>${jdbc.port}</value>
              </property>
              
              <property>
                <name>jdbc.name</name>
                <value>${jdbc.name}</value>
              </property>
              
              <property>
                <name>jdbc.driver</name>
                <value>${jdbc.driver}</value>
              </property>
              
              <property>
                <name>jdbc.url</name>
                <value>${jdbc.url}</value>
              </property>
              
              <property>
                <name>jdbc.username</name>
                <value>${jdbc.username}</value>
              </property>
              
              <property>
                <name>jdbc.password</name>
                <value>${jdbc.password}</value>
              </property>
              
              <property>
                <name>hibernate.showsql</name>
                <value>${hibernate.showsql}</value>
              </property>
              
              <property>
                <name>hibernate.schema</name>
                <value>${hibernate.schema}</value>
              </property>

              <property>
                <name>hibernate.dialect</name>
                <value>${hibernate.dialect}</value>
              </property>

              <property>
                <name>openjpa.showsql</name>
                <value>${openjpa.showsql}</value>
              </property>
              
              <property>
                <name>openjpa.schema</name>
                <value>${openjpa.schema}</value>
              </property>
              
              <property>
                <name>derby.system.home</name>
                <value>${basedir}/target</value>
              </property>

            </systemProperties>
            
          </configuration>
        </plugin>
        
        
      </plugins>
      
    </pluginManagement>
    
    <plugins>
    
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>clean</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    
    </plugins>
    
  </build>
  
  <modules>
    <module>glvnsjc</module>
  </modules>
  
  <profiles>
   <profile>
     <id>configure-workspace</id>
     <build>
        <plugins>
          <!-- we only want generate surefire report when building the site -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                   <tasks>
                     <copy todir="${basedir}/.metadata" overwrite="true">
                       <fileset dir="${basedir}/src/eclipse/workspace"/> 
                     </copy>
                   </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
     
   </profile>
    
    <profile>
      <id>openjpa</id>
      <properties>
        <openjpa.showsql>DefaultLevel=WARN,SQL=TRACE</openjpa.showsql>
        <openjpa.schema>buildSchema(SchemaAction='add')</openjpa.schema>
      </properties>
      <activation>
        <property>
          <name>!jpa</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>hibernate</id>
      <properties>
        <jpa>hibernate</jpa>
        <hibernate.showsql>false</hibernate.showsql>
        <hibernate.schema>create-drop</hibernate.schema>
      </properties>
    </profile>
    
    <profile>
      <id>hsqldb</id>
      <properties>
        <jdbc.dialect>hsqldb</jdbc.dialect>
        <jdbc.host>localhost</jdbc.host>        
        <jdbc.port>0</jdbc.port>        
        <jdbc.name>${basedir}/target/database-hsqldb</jdbc.name>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password />
        <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
        <jdbc.url><![CDATA[jdbc:hsqldb:${jdbc.name};shutdown=true]]></jdbc.url>
       
        
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>        
      </properties>
      <activation>
        <property>
          <!-- this profile must be first in the list -->
          <name>!jdbc.dialect</name>
        </property>
      </activation>
    </profile>
     
    <profile>
      <id>derby</id>
      <properties>
        <jdbc.dialect>derby</jdbc.dialect>
        <jdbc.host>localhost</jdbc.host>        
        <jdbc.port>0</jdbc.port>        
        <jdbc.name>${basedir}/target/data/derby</jdbc.name> 
        <jdbc.username>sa</jdbc.username>
        <jdbc.password />
        <jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driver>
        <jdbc.url><![CDATA[jdbc:derby:${jdbc.name};create=true]]></jdbc.url>
        
        <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
        <useSystemClassLoader>false</useSystemClassLoader>
      </properties>
    </profile>

     
  </profiles>  
  <properties>
    <javac.target>1.6</javac.target>
    <javac.source>1.6</javac.source>
  </properties>

</project>