# Resource bundle for IPLocks

null.empty=
null.all=All
null.none=--None--

org.glvnsjc.webapp.util.CrudType.ADD=Add
org.glvnsjc.webapp.util.CrudType.MODIFY=Save
org.glvnsjc.webapp.util.CrudType.DELETE=Delete

