<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glvnsjc.shamrock</groupId>
  <artifactId>shamrock</artifactId>
  <version>1-SNAPSHOT</version>

  <name>shamrock</name>

  <organization>
    <name>Giao Ly Viet Ngu St. Patrick, Sanjose, CA</name>
    <url>https://glvnsjc.dev.java.net/</url>
  </organization>

  <inceptionYear>2003</inceptionYear>

  <packaging>pom</packaging>

  <description>
    ${pom.name} is a web database application. It keeps track of students and instructors historical information.
  </description>

  <url>http://glvnsjc.homedns.org/webdav/site/index.html</url>

  <!-- ================================================================================ -->
  <!-- DISTRIBUTION                                                                     -->
  <!-- ================================================================================ -->

  <distributionManagement>
    <repository>
      <id>glvnsjc.repo</id>
      <name>glvnsjc central repository</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/maven2</url>
    </repository>
    <snapshotRepository>
      <id>glvnsjc.snapshot</id>
      <name>glvnsjc snapshot repository</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/snapshots</url>
    </snapshotRepository>
    <site>
      <id>glvnsjc.site</id>
      <name>glvnsjc web site</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/site/shamrock</url>
    </site>
  </distributionManagement>

  <!-- ================================================================================ -->
  <!-- REPOSITORIES                                                                     -->
  <!-- ================================================================================ -->

  <repositories>
    <!-- order is important -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>appfuse</id>
      <url>http://static.appfuse.org/repository</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <!-- ================================================================================ -->
  <!-- SCM                                                                              -->
  <!-- ================================================================================ -->
  
  <scm>
    <connection>scm:svn:https://glvnsjc.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://glvnsjc.googlecode.com/svn/trunk</developerConnection>
    <url>http://glvnsjc.googlecode.com/svn/trunk</url>
  </scm>

  <!-- ================================================================================ -->
  <!-- Developers                                                                       -->
  <!-- ================================================================================ -->

  <developers>
    <developer>
      <name>Dan Thanh Tran</name>
      <id>dantran</id>
      <email>dantran@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
    <developer>
      <name>Rick Kull</name>
      <id>rkull</id>
      <email>rkull@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
    <developer>
      <name>Tim Harnett</name>
      <id>tiharnett</id>
      <email>tiharnett@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
  </developers>

  <!-- ================================================================================ -->
  <!-- Dependencies Management                                                          -->
  <!-- Use this section to control all dependencies versions                            -->
  <!-- ================================================================================ -->
  
  <dependencyManagement>
    <dependencies>

      <!-- ================================================================================ -->
      <!-- Internal Projects                                                                -->
      <!-- ================================================================================ -->
      <dependency>
        <groupId>org.glvnsjc.shamrock</groupId>
        <artifactId>shamrock-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.glvnsjc.shamrock</groupId>
        <artifactId>shamrock-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- ================================================================================ -->
      <!-- Database JDBC                                                                    -->
      <!-- ================================================================================ -->
    
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>


      <!-- ================================================================================ -->
      <!-- Persistent Provider                                                              -->
      <!-- ================================================================================ -->

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.entitymanager.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.core.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      
      <!-- ================================================================================ -->
      <!-- Container                                                                        -->
      <!-- ================================================================================ -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core-tiger</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
	
      <!-- ================================================================== -->
      <!--  WEB                                                               -->
      <!-- ================================================================== -->

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.14</version>
      </dependency>

      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>el-impl</groupId>
        <artifactId>el-impl</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>trinidad-impl</artifactId>
        <version>${trinidad.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <!-- ================================================================================ -->
  <!-- REPORT                                                                           -->
  <!-- ================================================================================ -->
  <reporting>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>${javac.source}</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${javac.source}</targetJdk>
        </configuration>
      </plugin>

    </plugins>

  </reporting>

  <!-- ================================================================================ -->
  <!-- BUILD                                                                            -->
  <!-- ================================================================================ -->

  <build>

    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>

      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>${javac.target}</target>
            <source>${javac.source}</source>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <inputEncoding>utf-8</inputEncoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.3</version>
          <configuration>
            <tagBase>https://glvnsjc.dev.java.net/svn/glvnsjc/tags</tagBase>
            <preparationGoals>clean</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- starting with surefire 2.4, any jpa/embedded derby require this settings -->
            <useSystemClassLoader>${useSystemClassLoader}</useSystemClassLoader>

            <systemProperties>

              <property>
                <name>jdbc.dialect</name>
                <value>${jdbc.dialect}</value>
              </property>

              <property>
                <name>jdbc.host</name>
                <value>${jdbc.host}</value>
              </property>

              <property>
                <name>jdbc.port</name>
                <value>${jdbc.port}</value>
              </property>

              <property>
                <name>jdbc.name</name>
                <value>${jdbc.name}</value>
              </property>

              <property>
                <name>jdbc.driver</name>
                <value>${jdbc.driver}</value>
              </property>

              <property>
                <name>jdbc.url</name>
                <value>${jdbc.url}</value>
              </property>

              <property>
                <name>jdbc.username</name>
                <value>${jdbc.username}</value>
              </property>

              <property>
                <name>jdbc.password</name>
                <value>${jdbc.password}</value>
              </property>

              <property>
                <name>hibernate.showsql</name>
                <value>${hibernate.showsql}</value>
              </property>

              <property>
                <name>hibernate.schema</name>
                <value>${hibernate.schema}</value>
              </property>

              <property>
                <name>hibernate.dialect</name>
                <value>${hibernate.dialect}</value>
              </property>

              <property>
                <name>openjpa.showsql</name>
                <value>${openjpa.showsql}</value>
              </property>

              <property>
                <name>openjpa.schema</name>
                <value>${openjpa.schema}</value>
              </property>

              <property>
                <name>derby.system.home</name>
                <value>${basedir}/target</value>
              </property>

            </systemProperties>

          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- ================================================================================ -->
  <!-- PROFILES                                                                         -->
  <!-- ================================================================================ -->

  <profiles>
  
    <profile>
      <id>configure-workspace</id>
      <build>
        <plugins>
          <!-- we only want generate surefire report when building the site -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${basedir}/.metadata" overwrite="true">
                      <fileset dir="${basedir}/src/eclipse/workspace" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>

    <profile>
      <id>openjpa</id>
      <activation>
        <property>
          <name>jpa</name>
          <value>openjpa</value>
        </property>
      </activation>
      <properties>
        <openjpa.showsql>DefaultLevel=WARN,SQL=TRACE</openjpa.showsql>
        <openjpa.schema>buildSchema(SchemaAction='add')</openjpa.schema>
      </properties>
    </profile>

    <profile>
      <id>hibernate</id>
      <activation>
        <property>
          <name>!jpa</name>
        </property>
      </activation>
      <properties>
        <hibernate.showsql>true</hibernate.showsql>
        <hibernate.schema>create-drop</hibernate.schema>
      </properties>
    </profile>

    <profile>
      <id>hsqldb</id>
      <properties>
        <jdbc.dialect>hsqldb</jdbc.dialect>
        <jdbc.host>localhost</jdbc.host>
        <jdbc.port>0</jdbc.port>
        <jdbc.name>${basedir}/target/hsqldb/hsqldb</jdbc.name>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password />
        <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
        <jdbc.url><![CDATA[jdbc:hsqldb:${jdbc.name};shutdown=true]]></jdbc.url>

        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
      </properties>
      <activation>
        <property>
          <!-- this profile must be first in the list -->
          <name>!jdbc.dialect</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>derby</id>
      <properties>
        <jdbc.dialect>derby</jdbc.dialect>
        <jdbc.host>localhost</jdbc.host>
        <jdbc.port>0</jdbc.port>
        <jdbc.name>${basedir}/target/data/derby</jdbc.name>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password />
        <jdbc.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driver>
        <jdbc.url><![CDATA[jdbc:derby:${jdbc.name};create=true]]></jdbc.url>

        <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
        <useSystemClassLoader>false</useSystemClassLoader>
      </properties>
    </profile>


  </profiles>

  <!-- ================================================================================ -->
  <!-- MODULES                                                                          -->
  <!-- ================================================================================ -->

  <modules>
    <module>shamrock-core</module>
    <module>shamrock-web</module>
    <module>shamrock-docs</module>
  </modules>

  <!-- ================================================================================ -->
  <!-- PROPERTIES                                                                       -->
  <!-- ================================================================================ -->

  <properties>
    <javac.target>1.6</javac.target>
    <javac.source>1.6</javac.source>

    <openjpa.version>1.0.2</openjpa.version>

    <hibernate.entitymanager.version>3.3.2.GA</hibernate.entitymanager.version>
    <hibernate.annotations.version>3.3.1.GA</hibernate.annotations.version>
    <hibernate.core.version>3.2.6.ga</hibernate.core.version>

    <hsqldb.version>1.8.0.7</hsqldb.version>
    <derby.version>10.4.1.3</derby.version>
    <spring.version>2.5.5</spring.version>
    <aspectj.version>1.6.0</aspectj.version>
    <jsfri.version>1.2_08</jsfri.version>
    <jsfmyfaces.version>1.2.1</jsfmyfaces.version>
    
    <spring.security.version>2.0.4</spring.security.version>
    
    <log4j.version>1.2.8</log4j.version>
    <velocity.version>1.4</velocity.version>
    <tomahawk.version>1.1.8</tomahawk.version>
    <javamail.version>1.4</javamail.version>
    <acegi.jsf.version>1.1.3</acegi.jsf.version>
    <jstl.standard.version>1.1.2</jstl.standard.version>
    <corejsf.validator.version>1.0</corejsf.validator.version>
    <jsp.version>2.1</jsp.version>
    <ajax4jsf.version>1.1.1</ajax4jsf.version>
    <sitemesh.version>2.2.1</sitemesh.version>
    <trinidad.version>1.2.8</trinidad.version>
    <richfaces.version>3.3.0.GA</richfaces.version>
    <commons-beanutils.version>1.7.0</commons-beanutils.version>
  </properties>

</project>
